server {
    index index.php index.html;
    server_name localhost core web;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html;

    location / {
        set $page_to_view "/index.php";
        try_files $uri $uri/ @rewrites;
        root /var/www/html;
        index index.php index.html index.htm;
    }

    location ~ \.php$ {
        try_files $uri $uri/ /index.php?$query_string;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass core:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # rewrites
    location @rewrites {
        if ($uri ~* ^(/+[a-z+_+%+\d+/]+/?)$) {
            set $page_to_view "/$1.php";
            rewrite ^(/+[a-z+_+%+\d+/]+/?)$ /$1.php last;
        }
    }
}
